<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomcat.alarmdemo.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tvStartDT"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:text="Hello World!"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvAlarmDT"
        android:layout_width="277dp"
        android:layout_height="29dp"
        android:text="@string/textview"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="488dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="316dp"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="123dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="113dp"
        android:text="@string/button"
        app:layout_constraintBottom_toTopOf="@+id/tvAlarmDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDT" />

</android.support.constraint.ConstraintLayout>
