<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomcat.alarmdemo.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tvStartDT"
        android:layout_width="304dp"
        android:layout_height="30dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="55dp"
        android:text="Hello World!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlarmDT"
        android:layout_width="309dp"
        android:layout_height="60dp"
        android:layout_marginBottom="299dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="236dp"
        android:text="@string/textview"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginBottom="236dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="360dp"
        android:onClick="onClickRunning"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/tvAlarmDT"
        app:layout_constraintEnd_toStartOf="@+id/button_BLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_BLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:onClick="onClickbleAlarm"
        android:text="@string/ble_alarm"
        app:layout_constraintBottom_toTopOf="@+id/tvAlarmDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDT" />

</android.support.constraint.ConstraintLayout>
